DATABASE_URL=test
DATABASE_URL_LOCALHOST=test

SECRET_KEY=test

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/1

FRONTEND_URL=test

SMTP_HOST=test
SMTP_PORT=test
SMTP_USER=test
SMTP_PASSWORD=test
MAIL_FROM=test
MAIL_FROM_NAME=FoodTracker

IS_PRODUCTION=test
SKIP_REDIS=test
CORS_ORIGINS=test

DEMO_MODE=test
ALLOWED_IPS=test

REDIS_URL=test

RECAPTCHA_SECRET_KEY=test

BACKEND_URL=test

TESTING=test

CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
